{
    "name": "dex",
    "license": "GPL-3.0",
    "scripts": {
        "codegen": "graph codegen",
        "build": "graph build",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ keinberger/dex",
        "create-local": "graph create --node http://localhost:8020/ keinberger/dex",
        "remove-local": "graph remove --node http://localhost:8020/ keinberger/dex",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 keinberger/dex",
        "test": "graph test"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "0.33.0",
        "@graphprotocol/graph-ts": "0.27.0"
    },
    "devDependencies": {
        "matchstick-as": "^0.5.0"
    }
}
